\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ecology_let}
\newlabel{fig:pyrodiv}{{}{1}{}{Doc-Start}{}}
\citation{ponisio2016pyrodiversity}
\citation{van2012factors,miller2012Yosemite,yose2012Yosemite}
\citation{miller2007quantifying}
\citation{miller2012Yosemite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\newlabel{sec:overview}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Prep}{2}{section.2}}
\newlabel{sec:dataprep}{{2}{2}{Data Prep}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision points}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pyrodiversity}{2}{subsection.2.2}}
\newlabel{sec:pyrodiv}{{2.2}{2}{Pyrodiversity}{subsection.2.2}{}}
\citation{vazquez2007species}
\citation{vazquez2007species}
\citation{devoto2012understanding}
\citation{ricotta2016measuring}
\citation{Memmott2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network metrics}{3}{section.3}}
\newlabel{sec:metrics}{{3}{3}{Network metrics}{section.3}{}}
\newlabel{equ:metrics}{{1}{3}{Network metrics}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision points}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Community resistance}{3}{section.4}}
\newlabel{sec:comm_resist}{{4}{3}{Community resistance}{section.4}{}}
\citation{Memmott2004}
\citation{Chase2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Decision points}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Population resistance}{4}{section.5}}
\newlabel{sec:pop_resist}{{5}{4}{Population resistance}{section.5}{}}
\citation{ponisio2015farm}
\citation{chao-2005-148}
\citation{Chase2011}
\citation{ponisio2015farm}
\newlabel{equ:pop_resist}{{2}{5}{Population resistance}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decision points}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Partner turnover}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Role variability}{5}{subsubsection.5.1.2}}
\citation{ponisio2016pyrodiversity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Linear mixed models of drought resistance}{6}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resource availability}{6}{section.6}}
\newlabel{sec:resource}{{6}{6}{Resource availability}{section.6}{}}
\bibdata{network}
\bibcite{chao-2005-148}{{1}{2005}{{Chao \emph  {et~al.}}}{{Chao, Chazdon, Colwell \& Shen}}}
\bibcite{Chase2011}{{2}{2011}{{Chase \emph  {et~al.}}}{{Chase, Kraft, Smith, Vellend \& Inouye}}}
\bibcite{devoto2012understanding}{{3}{2012}{{Devoto \emph  {et~al.}}}{{Devoto, Bailey, Craze \& Memmott}}}
\bibcite{Memmott2004}{{4}{2004}{{Memmott \emph  {et~al.}}}{{Memmott, Waser \& Price}}}
\bibcite{miller2012Yosemite}{{5}{2012}{{Miller}}{{}}}
\bibcite{miller2007quantifying}{{6}{2007}{{Miller \& Thode}}{{}}}
\bibcite{ponisio2015farm}{{7}{2016{a}}{{Ponisio \emph  {et~al.}}}{{Ponisio, M'Gonigle \& Kremen}}}
\bibcite{ponisio2016pyrodiversity}{{8}{2016{b}}{{Ponisio \emph  {et~al.}}}{{Ponisio, Wilkin, M'gonigle, Kulhanek, Cook, Thorp, Griswold \& Kremen}}}
\bibcite{ricotta2016measuring}{{9}{2016}{{Ricotta \emph  {et~al.}}}{{Ricotta, de~Bello, Moretti, Caccianiga, Cerabolini \& Pavoine}}}
\bibcite{vazquez2007species}{{10}{2007}{{V{\'a}zquez \emph  {et~al.}}}{{V{\'a}zquez, Meli{\'a}n, Williams, Bl{\"u}thgen, Krasnov \& Poulin}}}
\bibcite{van2012factors}{{11}{2012}{{van Wagtendonk \emph  {et~al.}}}{{van Wagtendonk, van Wagtendonk \& Thode}}}
\bibcite{yose2012Yosemite}{{12}{2012}{{Yosemite National Park}}{{}}}
